package partials

import "fmt"

// IconOption represents a selectable icon
type IconOption struct {
	Name  string
	Label string
	SVG   string
}

// HabitIcons returns all available icons for habits (matching iOS app)
func HabitIcons() []IconOption {
	return []IconOption{
		{Name: "checkmark.circle.fill", Label: "تحقق", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>`},
		{Name: "book.fill", Label: "قراءة", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>`},
		{Name: "figure.walk", Label: "مشي", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7a2 2 0 11-4 0 2 2 0 014 0zM9 17l-2 4m2-4v-4l-2-2m2 2l4 2m-4-2v4l4 2m-4-6l4-2"/>`},
		{Name: "drop.fill", Label: "ماء", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 21c-4.418 0-8-3.134-8-7 0-4.5 8-12 8-12s8 7.5 8 12c0 3.866-3.582 7-8 7z"/>`},
		{Name: "bed.double.fill", Label: "نوم", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>`},
		{Name: "leaf.fill", Label: "طبيعة", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>`},
		{Name: "brain.head.profile", Label: "ذهني", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>`},
		{Name: "heart.fill", Label: "صحة", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>`},
		{Name: "fork.knife", Label: "طعام", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/>`},
		{Name: "cup.and.saucer.fill", Label: "مشروب", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20H7a2 2 0 01-2-2v-2h14v2a2 2 0 01-2 2zM3 12h18M5 12V8a4 4 0 014-4h6a4 4 0 014 4v4"/>`},
		{Name: "pill.fill", Label: "دواء", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>`},
		{Name: "dumbbell.fill", Label: "رياضة", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h3v12H4zM17 6h3v12h-3zM7 10h10v4H7z"/>`},
		{Name: "moon.fill", Label: "ليل", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>`},
		{Name: "sun.max.fill", Label: "صباح", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>`},
		{Name: "briefcase.fill", Label: "عمل", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>`},
		{Name: "house.fill", Label: "منزل", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>`},
		{Name: "car.fill", Label: "سيارة", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h8m-8 5h8m-4-9a9 9 0 110 18 9 9 0 010-18z"/>`},
		{Name: "phone.fill", Label: "هاتف", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>`},
		{Name: "music.note", Label: "موسيقى", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"/>`},
		{Name: "pencil.and.outline", Label: "كتابة", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>`},
		{Name: "paintbrush.fill", Label: "فن", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>`},
		{Name: "camera.fill", Label: "تصوير", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"/>`},
		{Name: "gamecontroller.fill", Label: "ألعاب", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>`},
		{Name: "tv.fill", Label: "ترفيه", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>`},
		{Name: "cart.fill", Label: "تسوق", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/>`},
		{Name: "creditcard.fill", Label: "مالية", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>`},
		{Name: "washer.fill", Label: "غسيل", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>`},
		{Name: "trash.fill", Label: "حذف", SVG: `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>`},
	}
}

// Use templ.Attributes for proper escaping
func iconPickerXData(selectedIcon string) templ.Attributes {
	return templ.Attributes{
		"x-data": fmt.Sprintf(`{ selectedIcon: "%s" }`, selectedIcon),
	}
}

func iconButtonXClass(iconName string) templ.Attributes {
	return templ.Attributes{
		"x-bind:class": fmt.Sprintf(`selectedIcon === "%s" ? "bg-primary-500 text-white border-primary-600" : "bg-cream-100 text-primary-600 border-primary-200 hover:border-primary-400"`, iconName),
	}
}

func iconButtonXClick(iconName string) templ.Attributes {
	return templ.Attributes{
		"x-on:click": fmt.Sprintf(`selectedIcon = "%s"`, iconName),
	}
}

templ IconPicker(name string, selectedIcon string) {
	<div { iconPickerXData(selectedIcon)... }>
		<label class="block text-sm font-semibold text-primary-700 mb-2">أيقونة العادة</label>
		<input type="hidden" x-model="selectedIcon" name={ name }/>
		<div class="grid grid-cols-7 gap-2">
			for _, icon := range HabitIcons() {
				<button
					type="button"
					{ iconButtonXClick(icon.Name)... }
					{ iconButtonXClass(icon.Name)... }
					class="w-10 h-10 rounded-lg border-2 flex items-center justify-center transition-all"
					title={ icon.Label }
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						@templ.Raw(icon.SVG)
					</svg>
				</button>
			}
		</div>
	</div>
}

templ IconPickerEdit(name string, selectedIcon string) {
	<div { iconPickerXData(selectedIcon)... }>
		<label class="block text-xs font-semibold text-primary-700 mb-2">أيقونة العادة</label>
		<input type="hidden" x-model="selectedIcon" name={ name }/>
		<div class="grid grid-cols-7 gap-1">
			for _, icon := range HabitIcons() {
				<button
					type="button"
					{ iconButtonXClick(icon.Name)... }
					{ iconButtonXClass(icon.Name)... }
					class="w-8 h-8 rounded-lg border-2 flex items-center justify-center transition-all"
					title={ icon.Label }
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						@templ.Raw(icon.SVG)
					</svg>
				</button>
			}
		</div>
	</div>
}

// GetIconSVG returns the SVG for a given icon name
func GetIconSVG(iconName string) string {
	for _, icon := range HabitIcons() {
		if icon.Name == iconName {
			return icon.SVG
		}
	}
	// Default icon
	return `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>`
}
