package partials

import (
	"fmt"
	"time"

	"ohabits/internal/database"
)

templ MedicationsList(medications []database.MedicationWithLog, date time.Time) {
	if len(medications) == 0 {
		<p class="text-gray-400 text-center py-4 text-sm md:text-base">لا توجد أدوية لهذا اليوم</p>
	} else {
		<div class="space-y-2 md:space-y-3">
			for _, med := range medications {
				@MedicationItem(med, date, med.Taken)
			}
		</div>
	}
}

templ MedicationItem(med database.MedicationWithLog, date time.Time, taken bool) {
	<div
		id={ "med-" + med.ID.String() }
		class={ "med-item flex items-center justify-between gap-2 p-3 md:p-4", templ.KV("taken", taken) }
	>
		<div class="flex-1 min-w-0">
			<span class="font-bold text-retro-dark text-sm md:text-base block truncate">{ med.Name }</span>
			<div class="flex flex-wrap gap-1 md:gap-2 mt-1">
				if med.Dosage != "" {
					<span class="retro-badge text-xs">{ med.Dosage }</span>
				}
				<span class="retro-badge text-xs">
					{ getTimesText(med.TimesPerDay) }
				</span>
				if med.DurationType == "lifetime" {
					<span class="retro-badge text-xs">مستمر</span>
				}
			</div>
		</div>

		<form
			hx-post={ "/medications/" + med.ID.String() + "/toggle" }
			hx-target={ "#med-" + med.ID.String() }
			hx-swap="outerHTML"
			class="flex-shrink-0"
		>
			<input type="hidden" name="date" value={ date.Format("2006-01-02") }/>
			<button type="submit" class={ "anime-btn px-3 md:px-4 py-1.5 md:py-2 text-xs md:text-sm whitespace-nowrap", templ.KV("anime-btn-success", taken) }>
				if taken {
					✓ تم
				} else {
					خذها
				}
			</button>
		</form>
	</div>
}

func getTimesText(times int) string {
	if times == 1 {
		return "مرة يومياً"
	}
	return fmt.Sprintf("%d مرات", times)
}
