package pages

import (
	"ohabits/internal/database"
	"ohabits/templates/layouts"
)

templ BlogPage(user *database.User) {
	@layouts.Base("المدونة", user) {
		<div class="max-w-2xl mx-auto">
			<div class="retro-card p-8 md:p-12 text-center">
				<!-- Coming Soon Icon -->
				<div class="mb-6">
					<svg class="w-24 h-24 mx-auto text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"/>
					</svg>
				</div>

				<!-- Title -->
				<h1 class="text-3xl md:text-4xl font-extrabold text-primary-600 mb-4" style="text-shadow: 2px 2px 0 #C2410C;">
					المدونة
				</h1>

				<!-- Coming Soon Text -->
				<div class="inline-block bg-gradient-to-r from-primary-100 to-yellow-100 px-6 py-3 rounded-full border-2 border-primary-300 mb-6">
					<span class="text-xl font-bold text-primary-700">قريباً...</span>
				</div>

				<!-- Description -->
				<p class="text-gray-600 text-lg mb-8 max-w-md mx-auto">
					نعمل على تجهيز مساحة خاصة لك لكتابة أفكارك ومقالاتك. ترقبوا التحديث القادم!
				</p>

				<!-- Decorative Elements -->
				<div class="flex justify-center gap-3 mb-8">
					<span class="w-3 h-3 bg-primary-400 rounded-full animate-bounce" style="animation-delay: 0s;"></span>
					<span class="w-3 h-3 bg-primary-500 rounded-full animate-bounce" style="animation-delay: 0.1s;"></span>
					<span class="w-3 h-3 bg-primary-600 rounded-full animate-bounce" style="animation-delay: 0.2s;"></span>
				</div>

				<!-- Back Button -->
				<a href="/" class="anime-btn px-6 py-2.5 inline-block">
					← العودة للرئيسية
				</a>
			</div>
		</div>
	}
}
