package pages

import (
	"fmt"

	"ohabits/internal/database"
	"ohabits/templates/layouts"
)

templ HabitsPage(user *database.User, habits []database.Habit) {
	@layouts.Base("إدارة العادات", user) {
		<div class="max-w-2xl mx-auto space-y-4">
			<!-- Header -->
			<div class="retro-card p-4 md:p-5">
				<div class="flex items-center justify-between mb-4">
					<h1 class="text-xl md:text-2xl font-bold text-retro-dark">إدارة العادات</h1>
					<a href="/" class="anime-btn px-3 py-1.5 text-sm">
						← الرجوع
					</a>
				</div>
				<p class="text-sm text-gray-600">أضف عادات جديدة أو عدّل على العادات الموجودة</p>
			</div>

			<!-- Add New Habit Form -->
			<div class="retro-card p-4 md:p-5">
				<h2 class="section-title text-lg mb-4">إضافة عادة جديدة</h2>

				<form
					hx-post="/habits"
					hx-target="#habits-list"
					hx-swap="innerHTML"
					hx-on::after-request="if(event.detail.successful) this.reset()"
					class="space-y-4"
				>
					<div>
						<label class="block text-sm font-semibold text-primary-700 mb-1">اسم العادة</label>
						<input
							type="text"
							name="name"
							placeholder="مثال: قراءة 30 دقيقة"
							class="retro-input w-full"
							required
						/>
					</div>

					<div>
						<label class="block text-sm font-semibold text-primary-700 mb-2">أيام التكرار</label>
						<div class="flex flex-wrap gap-2">
							@dayCheckbox("0", "أحد", true)
							@dayCheckbox("1", "اثنين", true)
							@dayCheckbox("2", "ثلاثاء", true)
							@dayCheckbox("3", "أربعاء", true)
							@dayCheckbox("4", "خميس", true)
							@dayCheckbox("5", "جمعة", true)
							@dayCheckbox("6", "سبت", true)
						</div>
					</div>

					<button type="submit" class="anime-btn w-full py-2.5">
						+ إضافة العادة
					</button>
				</form>
			</div>

			<!-- Habits List -->
			<div class="retro-card p-4 md:p-5">
				<h2 class="section-title text-lg mb-4">العادات الحالية ({ lenHabits(habits) })</h2>

				<div id="habits-list">
					@HabitsManageList(habits)
				</div>
			</div>
		</div>
	}
}

templ HabitsManageList(habits []database.Habit) {
	if len(habits) == 0 {
		<p class="text-gray-400 text-center py-8">لا توجد عادات بعد. أضف عادتك الأولى!</p>
	} else {
		<div class="space-y-3">
			for _, habit := range habits {
				@HabitManageItem(habit)
			}
		</div>
	}
}

templ HabitManageItem(habit database.Habit) {
	<div
		id={ "habit-manage-" + habit.ID.String() }
		class="bg-cream-100 rounded-xl p-4 border-2 border-primary-200"
		x-data="{ editing: false }"
	>
		<!-- View Mode -->
		<div x-show="!editing">
			<div class="flex items-start justify-between gap-3">
				<div class="flex-1">
					<h3 class="font-bold text-retro-dark">{ habit.Name }</h3>
					<div class="flex flex-wrap gap-1 mt-2">
						for _, day := range habit.ScheduledDays {
							<span class="retro-badge text-xs">{ getArabicDayName(day) }</span>
						}
						if len(habit.ScheduledDays) == 0 {
							<span class="text-xs text-gray-400">لم يتم تحديد أيام</span>
						}
					</div>
				</div>
				<div class="flex gap-2">
					<button
						@click="editing = true"
						class="text-primary-600 hover:text-primary-800 p-1"
						title="تعديل"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
						</svg>
					</button>
					<button
						hx-delete={ "/habits/" + habit.ID.String() }
						hx-target="#habits-list"
						hx-swap="innerHTML"
						hx-confirm="هل أنت متأكد من حذف هذه العادة؟"
						class="text-red-500 hover:text-red-700 p-1"
						title="حذف"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
						</svg>
					</button>
				</div>
			</div>
		</div>

		<!-- Edit Mode -->
		<div x-show="editing" x-cloak>
			<form
				hx-put={ "/habits/" + habit.ID.String() }
				hx-target={ "#habit-manage-" + habit.ID.String() }
				hx-swap="outerHTML"
				class="space-y-3"
			>
				<div>
					<label class="block text-xs font-semibold text-primary-700 mb-1">اسم العادة</label>
					<input
						type="text"
						name="name"
						value={ habit.Name }
						class="retro-input w-full text-sm"
						required
					/>
				</div>

				<div>
					<label class="block text-xs font-semibold text-primary-700 mb-2">أيام التكرار</label>
					<div class="flex flex-wrap gap-2">
						@dayCheckboxEdit("0", "أحد", isDaySelected(habit.ScheduledDays, "Sunday"))
						@dayCheckboxEdit("1", "اثنين", isDaySelected(habit.ScheduledDays, "Monday"))
						@dayCheckboxEdit("2", "ثلاثاء", isDaySelected(habit.ScheduledDays, "Tuesday"))
						@dayCheckboxEdit("3", "أربعاء", isDaySelected(habit.ScheduledDays, "Wednesday"))
						@dayCheckboxEdit("4", "خميس", isDaySelected(habit.ScheduledDays, "Thursday"))
						@dayCheckboxEdit("5", "جمعة", isDaySelected(habit.ScheduledDays, "Friday"))
						@dayCheckboxEdit("6", "سبت", isDaySelected(habit.ScheduledDays, "Saturday"))
					</div>
				</div>

				<div class="flex gap-2 pt-2">
					<button type="submit" class="anime-btn flex-1 py-2 text-sm">
						حفظ التعديلات
					</button>
					<button
						type="button"
						@click="editing = false"
						class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800 bg-gray-100 rounded-lg"
					>
						إلغاء
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ dayCheckbox(index string, label string, checked bool) {
	<label class="flex items-center gap-1.5 cursor-pointer">
		<input
			type="checkbox"
			name={ "day_" + index }
			if checked {
				checked
			}
			class="w-4 h-4 rounded border-primary-300 text-primary-600 focus:ring-primary-500"
		/>
		<span class="text-sm text-retro-dark">{ label }</span>
	</label>
}

templ dayCheckboxEdit(index string, label string, checked bool) {
	<label class="flex items-center gap-1.5 cursor-pointer">
		<input
			type="checkbox"
			name={ "day_" + index }
			if checked {
				checked
			}
			class="w-4 h-4 rounded border-primary-300 text-primary-600 focus:ring-primary-500"
		/>
		<span class="text-xs text-retro-dark">{ label }</span>
	</label>
}

func getArabicDayName(day string) string {
	days := map[string]string{
		"Sunday":    "أحد",
		"Monday":    "اثنين",
		"Tuesday":   "ثلاثاء",
		"Wednesday": "أربعاء",
		"Thursday":  "خميس",
		"Friday":    "جمعة",
		"Saturday":  "سبت",
	}
	if name, ok := days[day]; ok {
		return name
	}
	return day
}

func isDaySelected(days []string, day string) bool {
	for _, d := range days {
		if d == day {
			return true
		}
	}
	return false
}

func lenHabits(habits []database.Habit) string {
	return fmt.Sprintf("%d", len(habits))
}
