package pages

templ Landing() {
	<!DOCTYPE html>
	<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>ohabits - Build Better Habits, One Day at a Time</title>
		<meta name="description" content="Track habits, medications, mood, workouts, and more. Arabic-first design with beautiful retro aesthetics. Available on iPhone, iPad, and Mac."/>

		<!-- App Icons -->
		<link rel="icon" type="image/png" href="/static/images/app-icon.png"/>
		<link rel="apple-touch-icon" href="/static/images/app-icon.png"/>

		<link rel="stylesheet" href="/static/css/app.css"/>
		<style>
			/* Landing page overrides - LTR English page */
			html { direction: ltr !important; }

			/* Hero gradient */
			.hero-gradient {
				background: linear-gradient(135deg, #FFFBF5 0%, #FFF5E6 40%, #FFEDD5 100%);
			}

			/* Phone mockup */
			.phone-mockup {
				width: 280px;
				height: 570px;
				border-radius: 40px;
				border: 6px solid #3D2314;
				background: #000;
				padding: 8px;
				box-shadow: 12px 12px 0px #EA580C, 0 25px 50px rgba(0,0,0,0.15);
				position: relative;
				overflow: hidden;
			}

			.phone-mockup img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 32px;
			}

			.phone-mockup::before {
				content: "";
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 120px;
				height: 28px;
				background: #3D2314;
				border-radius: 0 0 16px 16px;
				z-index: 10;
			}

			/* Floating animation */
			@keyframes float {
				0%, 100% { transform: translateY(0px); }
				50% { transform: translateY(-20px); }
			}

			.float-animation {
				animation: float 6s ease-in-out infinite;
			}

			/* Feature card hover */
			.feature-card {
				transition: all 0.3s ease;
			}

			.feature-card:hover {
				transform: translateY(-4px);
			}

			/* Screenshot scroll */
			.screenshot-scroll {
				scroll-snap-type: x mandatory;
				-webkit-overflow-scrolling: touch;
			}

			.screenshot-scroll > div {
				scroll-snap-align: center;
			}

			/* Small phone mockup for gallery */
			.phone-mockup-sm {
				width: 200px;
				height: 410px;
				border-radius: 28px;
				border: 4px solid #3D2314;
				background: #000;
				padding: 6px;
				box-shadow: 6px 6px 0px #EA580C;
				position: relative;
				overflow: hidden;
				flex-shrink: 0;
			}

			.phone-mockup-sm img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 22px;
			}

			.phone-mockup-sm::before {
				content: "";
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				width: 80px;
				height: 20px;
				background: #3D2314;
				border-radius: 0 0 12px 12px;
				z-index: 10;
			}

			/* Fade in animation */
			@keyframes fadeInUp {
				from { opacity: 0; transform: translateY(30px); }
				to { opacity: 1; transform: translateY(0); }
			}

			.fade-in-up {
				animation: fadeInUp 0.8s ease-out forwards;
			}

			/* App Store button style */
			.app-store-btn {
				display: inline-flex;
				align-items: center;
				gap: 10px;
				background: #3D2314;
				color: white;
				padding: 12px 28px;
				border-radius: 12px;
				font-weight: 700;
				font-size: 16px;
				transition: all 0.2s ease;
				border: 3px solid #3D2314;
				box-shadow: 4px 4px 0px #9A3412;
			}

			.app-store-btn:hover {
				transform: translate(-2px, -2px);
				box-shadow: 6px 6px 0px #9A3412;
			}

			.app-store-btn:active {
				transform: translate(2px, 2px);
				box-shadow: 2px 2px 0px #9A3412;
			}
		</style>
	</head>
	<body style="background: linear-gradient(180deg, #FFFBF5 0%, #FFF5E6 100%); font-family: -apple-system, BlinkMacSystemFont, Segoe UI, system-ui, sans-serif; min-height: 100vh; margin: 0;">

		<!-- ============ SECTION 1: NAVIGATION ============ -->
		<nav style="position: sticky; top: 0; z-index: 50; background: rgba(255,251,245,0.95); backdrop-filter: blur(10px); border-bottom: 3px solid #FED7AA;">
			<div style="max-width: 1200px; margin: 0 auto; padding: 16px 24px; display: flex; align-items: center; justify-content: space-between;">
				<a href="/" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
					<img src="/static/images/app-icon.png" alt="ohabits" style="width: 40px; height: 40px; border-radius: 10px;"/>
					<span style="font-size: 24px; font-weight: 800; color: #3D2314;">ohabits</span>
				</a>
				<a href="/login" class="anime-btn" style="padding: 10px 24px; text-decoration: none; font-size: 14px;">
					Sign In
				</a>
			</div>
		</nav>

		<!-- ============ SECTION 2: HERO ============ -->
		<section class="hero-gradient" style="padding: 60px 24px 80px; overflow: hidden;">
			<div style="max-width: 1200px; margin: 0 auto; display: flex; align-items: center; gap: 60px; flex-wrap: wrap;">
				<!-- Left: Text Content -->
				<div style="flex: 1; min-width: 320px;" class="fade-in-up">
					<h1 style="font-size: 48px; font-weight: 800; color: #3D2314; line-height: 1.2; margin: 0 0 20px;">
						Build Better Habits,
						<span style="color: #F97316;">One Day</span> at a Time
					</h1>
					<p style="font-size: 18px; color: #704214; line-height: 1.7; margin: 0 0 32px; max-width: 520px;">
						Track your daily habits, medications, mood, workouts, and more — all in one beautiful app. Designed with a retro aesthetic that makes self-improvement feel delightful.
					</p>
					<div style="display: flex; gap: 16px; flex-wrap: wrap;">
						<a href="#" class="app-store-btn">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="white">
								<path d="M18.71 19.5C17.88 20.74 17 21.95 15.66 21.97C14.32 21.99 13.89 21.18 12.37 21.18C10.84 21.18 10.37 21.95 9.1 21.99C7.79 22.03 6.8 20.68 5.96 19.47C4.25 16.97 2.94 12.45 4.7 9.39C5.57 7.87 7.13 6.91 8.82 6.88C10.1 6.86 11.32 7.75 12.11 7.75C12.89 7.75 14.37 6.68 15.92 6.84C16.57 6.87 18.39 7.1 19.56 8.82C19.47 8.88 17.39 10.1 17.41 12.63C17.44 15.65 20.06 16.66 20.09 16.67C20.06 16.74 19.67 18.11 18.71 19.5ZM13 3.5C13.73 2.67 14.94 2.04 15.94 2C16.07 3.17 15.6 4.35 14.9 5.19C14.21 6.04 13.07 6.7 11.95 6.61C11.8 5.46 12.36 4.26 13 3.5Z"/>
							</svg>
							Download on the App Store
						</a>
						<a href="/login" style="display: inline-flex; align-items: center; gap: 8px; background: transparent; color: #F97316; padding: 12px 28px; border-radius: 12px; font-weight: 700; font-size: 16px; border: 3px solid #F97316; text-decoration: none; transition: all 0.2s ease; box-shadow: 4px 4px 0px #FDBA74;" onmouseover="this.style.background=#FFF7ED" onmouseout="this.style.background=transparent">
							Sign In to Web App
						</a>
					</div>
				</div>

				<!-- Right: Phone Mockup -->
				<div style="flex: 0 0 auto; display: flex; justify-content: center;" class="float-animation">
					<div class="phone-mockup" style="margin: 0 auto;">
						<img src="/static/images/screenshots/iphone-home.webp" alt="ohabits dashboard" loading="lazy"/>
					</div>
				</div>
			</div>
		</section>

		<!-- ============ SECTION 3: FEATURES GRID ============ -->
		<section style="padding: 80px 24px; background: #FFF5E6;">
			<div style="max-width: 1100px; margin: 0 auto;">
				<div style="text-align: center; margin-bottom: 48px;">
					<h2 style="font-size: 36px; font-weight: 800; color: #3D2314; margin: 0 0 12px;">Everything You Need</h2>
					<p style="font-size: 18px; color: #704214; margin: 0;">All your daily tracking in one place</p>
				</div>

				<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px;">
					<!-- Feature 1: Habits -->
					<div class="feature-card" style="background: linear-gradient(135deg, white, #FFFBF5); border: 3px solid #C2410C; border-radius: 16px; padding: 28px; box-shadow: 6px 6px 0px #EA580C;">
						<div style="font-size: 36px; margin-bottom: 12px;">✅</div>
						<h3 style="font-size: 20px; font-weight: 700; color: #3D2314; margin: 0 0 8px;">Habit Tracking</h3>
						<p style="font-size: 15px; color: #704214; line-height: 1.6; margin: 0;">Build daily habits with streak tracking. Set custom schedules and watch your consistency grow day by day.</p>
					</div>

					<!-- Feature 2: Medications -->
					<div class="feature-card" style="background: linear-gradient(135deg, white, #FFFBF5); border: 3px solid #C2410C; border-radius: 16px; padding: 28px; box-shadow: 6px 6px 0px #EA580C;">
						<div style="font-size: 36px; margin-bottom: 12px;">💊</div>
						<h3 style="font-size: 20px; font-weight: 700; color: #3D2314; margin: 0 0 8px;">Medication Reminders</h3>
						<p style="font-size: 15px; color: #704214; line-height: 1.6; margin: 0;">Never miss a dose. Track medications with multi-dose support, dosage info, and daily compliance logging.</p>
					</div>

					<!-- Feature 3: Mood -->
					<div class="feature-card" style="background: linear-gradient(135deg, white, #FFFBF5); border: 3px solid #C2410C; border-radius: 16px; padding: 28px; box-shadow: 6px 6px 0px #EA580C;">
						<div style="font-size: 36px; margin-bottom: 12px;">😊</div>
						<h3 style="font-size: 20px; font-weight: 700; color: #3D2314; margin: 0 0 8px;">Mood Tracking</h3>
						<p style="font-size: 15px; color: #704214; line-height: 1.6; margin: 0;">Log your daily mood with a simple 5-point emoji scale. Spot patterns and understand what affects your wellbeing.</p>
					</div>

					<!-- Feature 4: Notes -->
					<div class="feature-card" style="background: linear-gradient(135deg, white, #FFFBF5); border: 3px solid #C2410C; border-radius: 16px; padding: 28px; box-shadow: 6px 6px 0px #EA580C;">
						<div style="font-size: 36px; margin-bottom: 12px;">📝</div>
						<h3 style="font-size: 20px; font-weight: 700; color: #3D2314; margin: 0 0 8px;">Daily Notes</h3>
						<p style="font-size: 15px; color: #704214; line-height: 1.6; margin: 0;">Journal your thoughts with quick tags and photo attachments. Search through your entries to revisit any day.</p>
					</div>

					<!-- Feature 5: Workouts -->
					<div class="feature-card" style="background: linear-gradient(135deg, white, #FFFBF5); border: 3px solid #C2410C; border-radius: 16px; padding: 28px; box-shadow: 6px 6px 0px #EA580C;">
						<div style="font-size: 36px; margin-bottom: 12px;">💪</div>
						<h3 style="font-size: 20px; font-weight: 700; color: #3D2314; margin: 0 0 8px;">Workout Logging</h3>
						<p style="font-size: 15px; color: #704214; line-height: 1.6; margin: 0;">Create exercise templates with sets and reps. Log completed workouts and track your cardio sessions.</p>
					</div>

					<!-- Feature 6: AI Writing -->
					<div class="feature-card" style="background: linear-gradient(135deg, white, #FFFBF5); border: 3px solid #C2410C; border-radius: 16px; padding: 28px; box-shadow: 6px 6px 0px #EA580C;">
						<div style="font-size: 36px; margin-bottom: 12px;">🤖</div>
						<h3 style="font-size: 20px; font-weight: 700; color: #3D2314; margin: 0 0 8px;">AI Writing Assistant</h3>
						<p style="font-size: 15px; color: #704214; line-height: 1.6; margin: 0;">Get help writing blog posts with AI-powered title suggestions, content formatting, and custom prompts.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- ============ SECTION 4: SCREENSHOT GALLERY ============ -->
		<section style="padding: 80px 24px; background: #FFFBF5;">
			<div style="max-width: 1200px; margin: 0 auto;">
				<div style="text-align: center; margin-bottom: 48px;">
					<h2 style="font-size: 36px; font-weight: 800; color: #3D2314; margin: 0 0 12px;">See It in Action</h2>
					<p style="font-size: 18px; color: #704214; margin: 0;">Beautiful retro design on every screen</p>
				</div>

				<div class="screenshot-scroll" style="display: flex; gap: 24px; overflow-x: auto; padding: 20px 0 40px; scrollbar-width: none; -ms-overflow-style: none;">
					<div class="phone-mockup-sm">
						<img src="/static/images/screenshots/iphone-home.webp" alt="Home Dashboard" loading="lazy"/>
					</div>
					<div class="phone-mockup-sm">
						<img src="/static/images/screenshots/iphone-todos.webp" alt="Todos" loading="lazy"/>
					</div>
					<div class="phone-mockup-sm">
						<img src="/static/images/screenshots/iphone-stats.webp" alt="Statistics" loading="lazy"/>
					</div>
					<div class="phone-mockup-sm">
						<img src="/static/images/screenshots/iphone-blog.webp" alt="Blog" loading="lazy"/>
					</div>
					<div class="phone-mockup-sm">
						<img src="/static/images/screenshots/iphone-daily-notes.webp" alt="Daily Notes" loading="lazy"/>
					</div>
					<div class="phone-mockup-sm">
						<img src="/static/images/screenshots/iphone-notes.webp" alt="Notes" loading="lazy"/>
					</div>
					<div class="phone-mockup-sm">
						<img src="/static/images/screenshots/iphone-ai.webp" alt="AI Assistant" loading="lazy"/>
					</div>
					<div class="phone-mockup-sm">
						<img src="/static/images/screenshots/iphone-settings.webp" alt="Settings" loading="lazy"/>
					</div>
				</div>
			</div>
		</section>

		<!-- ============ SECTION 5: HIGHLIGHTS ROW ============ -->
		<section style="padding: 60px 24px; background: linear-gradient(135deg, #F97316, #EA580C); border-top: 4px solid #9A3412; border-bottom: 4px solid #9A3412;">
			<div style="max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 32px; text-align: center;">
				<div>
					<div style="font-size: 40px; margin-bottom: 8px;">🌍</div>
					<h3 style="font-size: 18px; font-weight: 700; color: white; margin: 0 0 4px;">Arabic-First Design</h3>
					<p style="font-size: 14px; color: #FFEDD5; margin: 0;">Full RTL support with Arabic typography</p>
				</div>
				<div>
					<div style="font-size: 40px; margin-bottom: 8px;">📱</div>
					<h3 style="font-size: 18px; font-weight: 700; color: white; margin: 0 0 4px;">Cross-Device</h3>
					<p style="font-size: 14px; color: #FFEDD5; margin: 0;">iPhone, iPad, and Mac — one app everywhere</p>
				</div>
				<div>
					<div style="font-size: 40px; margin-bottom: 8px;">🎨</div>
					<h3 style="font-size: 18px; font-weight: 700; color: white; margin: 0 0 4px;">Beautiful Retro Design</h3>
					<p style="font-size: 14px; color: #FFEDD5; margin: 0;">Unique orange &amp; cream aesthetic</p>
				</div>
				<div>
					<div style="font-size: 40px; margin-bottom: 8px;">☁️</div>
					<h3 style="font-size: 18px; font-weight: 700; color: white; margin: 0 0 4px;">Cloud Sync</h3>
					<p style="font-size: 14px; color: #FFEDD5; margin: 0;">Your data syncs across all your devices</p>
				</div>
			</div>
		</section>

		<!-- ============ SECTION 6: FINAL CTA ============ -->
		<section style="padding: 80px 24px; background: #FFFBF5; text-align: center;">
			<div style="max-width: 600px; margin: 0 auto;">
				<h2 style="font-size: 40px; font-weight: 800; color: #3D2314; margin: 0 0 16px; line-height: 1.2;">
					Start Building Better Habits <span style="color: #F97316;">Today</span>
				</h2>
				<p style="font-size: 18px; color: #704214; margin: 0 0 32px; line-height: 1.6;">
					Download ohabits and take the first step toward a more organized, healthier life.
				</p>
				<a href="#" class="app-store-btn" style="font-size: 18px; padding: 16px 36px;">
					<svg width="28" height="28" viewBox="0 0 24 24" fill="white">
						<path d="M18.71 19.5C17.88 20.74 17 21.95 15.66 21.97C14.32 21.99 13.89 21.18 12.37 21.18C10.84 21.18 10.37 21.95 9.1 21.99C7.79 22.03 6.8 20.68 5.96 19.47C4.25 16.97 2.94 12.45 4.7 9.39C5.57 7.87 7.13 6.91 8.82 6.88C10.1 6.86 11.32 7.75 12.11 7.75C12.89 7.75 14.37 6.68 15.92 6.84C16.57 6.87 18.39 7.1 19.56 8.82C19.47 8.88 17.39 10.1 17.41 12.63C17.44 15.65 20.06 16.66 20.09 16.67C20.06 16.74 19.67 18.11 18.71 19.5ZM13 3.5C13.73 2.67 14.94 2.04 15.94 2C16.07 3.17 15.6 4.35 14.9 5.19C14.21 6.04 13.07 6.7 11.95 6.61C11.8 5.46 12.36 4.26 13 3.5Z"/>
					</svg>
					Download on the App Store
				</a>
				<p style="font-size: 14px; color: #8B4513; margin-top: 16px;">Available on iPhone, iPad, and Mac</p>
			</div>
		</section>

		<!-- ============ SECTION 7: FOOTER ============ -->
		<footer style="padding: 32px 24px; background: #3D2314; border-top: 4px solid #9A3412;">
			<div style="max-width: 1100px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 16px;">
				<div style="display: flex; align-items: center; gap: 10px;">
					<img src="/static/images/app-icon.png" alt="ohabits" style="width: 32px; height: 32px; border-radius: 8px;"/>
					<span style="font-size: 18px; font-weight: 700; color: #FFEDD5;">ohabits</span>
				</div>
				<div style="display: flex; gap: 24px; flex-wrap: wrap;">
					<a href="/login" style="color: #FDBA74; text-decoration: none; font-size: 14px; font-weight: 600;">Sign In</a>
					<a href="/privacy" style="color: #FDBA74; text-decoration: none; font-size: 14px; font-weight: 600;">Privacy Policy</a>
					<a href="/terms" style="color: #FDBA74; text-decoration: none; font-size: 14px; font-weight: 600;">Terms of Service</a>
				</div>
				<p style="color: #9A3412; font-size: 13px; margin: 0;">© 2026 ohabits. All rights reserved.</p>
			</div>
		</footer>

	</body>
	</html>
}
