package pages

templ Privacy() {
	<!DOCTYPE html>
	<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Privacy Policy - ohabits</title>
		<link rel="icon" type="image/png" href="/static/images/app-icon.png"/>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<style>html { direction: ltr !important; }</style>
	</head>
	<body style="background: #FFFBF5; font-family: -apple-system, BlinkMacSystemFont, system-ui, sans-serif; margin: 0;">
		<nav style="background: rgba(255,251,245,0.95); backdrop-filter: blur(10px); border-bottom: 3px solid #FED7AA; padding: 16px 24px;">
			<div style="max-width: 800px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between;">
				<a href="/" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
					<img src="/static/images/app-icon.png" alt="ohabits" style="width: 32px; height: 32px; border-radius: 8px;"/>
					<span style="font-size: 20px; font-weight: 800; color: #3D2314;">ohabits</span>
				</a>
				<a href="/" style="color: #F97316; text-decoration: none; font-weight: 600; font-size: 14px;">Back to Home</a>
			</div>
		</nav>

		<main style="max-width: 800px; margin: 0 auto; padding: 40px 24px;">
			<h1 style="font-size: 36px; font-weight: 800; color: #3D2314; margin: 0 0 8px;">Privacy Policy</h1>
			<p style="color: #704214; margin: 0 0 32px;">Last updated: February 4, 2026</p>

			<div style="color: #3D2314; line-height: 1.8; font-size: 16px;">
				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">1. Introduction</h2>
				<p>ohabits (&quot;we&quot;, &quot;our&quot;, or &quot;us&quot;) is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use our mobile application and web service.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">2. Information We Collect</h2>
				<p><strong>Account Information:</strong> When you create an account, we collect your email address and display name. If you sign in with Apple, we receive your Apple ID identifier and optionally your email.</p>
				<p><strong>User Content:</strong> We store the data you voluntarily enter into the app, including habits, medication records, mood ratings, notes, todos, workout logs, and journal entries. This data is stored on our servers to enable cloud sync across your devices.</p>
				<p><strong>Images:</strong> Photos you attach to notes or your profile are uploaded and stored on our servers.</p>
				<p><strong>Usage Data:</strong> We do not collect analytics, tracking data, or usage statistics.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">3. How We Use Your Information</h2>
				<p>We use your information solely to:</p>
				<ul style="padding-left: 24px;">
					<li>Provide and maintain the ohabits service</li>
					<li>Sync your data across your devices</li>
					<li>Authenticate your account</li>
					<li>Provide AI-assisted writing features (when you explicitly use them)</li>
				</ul>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">4. Data Sharing</h2>
				<p>We do not sell, rent, or share your personal data with third parties. Your data is never used { "for" }advertising purposes.</p>
				<p>When you use the AI writing assistant feature, your text prompts are sent to our AI provider to generate responses. No personal health data (habits, medications, mood) is shared with AI services.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">5. Data Storage and Security</h2>
				<p>Your data is stored on secure servers. We use industry-standard security measures including:</p>
				<ul style="padding-left: 24px;">
					<li>Encrypted connections (HTTPS/TLS)</li>
					<li>Secure password hashing (bcrypt)</li>
					<li>HTTP-only secure authentication cookies</li>
					<li>Rate limiting to prevent abuse</li>
				</ul>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">6. Data Retention and Deletion</h2>
				<p>Your data is retained as long as your account is active. You can delete individual entries at any time within the app. To delete your entire account and all associated data, contact us at the email below.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">7. Children Privacy</h2>
				<p>ohabits is not intended { "for" }children under 13 years of age. We do not knowingly collect personal information from children under 13.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">8. Your Rights</h2>
				<p>You have the right to:</p>
				<ul style="padding-left: 24px;">
					<li>Access your personal data</li>
					<li>Correct inaccurate data</li>
					<li>Delete your data and account</li>
					<li>Export your data</li>
				</ul>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">9. Changes to This Policy</h2>
				<p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the last updated date.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">10. Contact Us</h2>
				<p>If you have any questions about this Privacy Policy or wish to delete your account, please contact us at:</p>
				<p><strong>Email:</strong> support@ohabits.com</p>
			</div>
		</main>

		<footer style="padding: 24px; background: #3D2314; text-align: center; margin-top: 60px;">
			<p style="color: #9A3412; font-size: 13px; margin: 0;">2026 ohabits. All rights reserved.</p>
		</footer>
	</body>
	</html>
}
