package pages

import (
	"ohabits/internal/database"
	"ohabits/templates/layouts"
)

templ ProfilePage(user *database.User, successMsg string, errorMsg string) {
	@layouts.Base("الملف الشخصي", user) {
		<div class="max-w-2xl mx-auto space-y-4">
			<!-- Header -->
			<div class="retro-card p-4 md:p-5">
				<div class="flex items-center justify-between mb-4">
					<h1 class="text-xl md:text-2xl font-bold text-retro-dark">الملف الشخصي</h1>
					<a href="/" class="anime-btn px-3 py-1.5 text-sm">
						← الرجوع
					</a>
				</div>
				<p class="text-sm text-gray-600">عدّل على معلوماتك الشخصية</p>
			</div>

			<!-- Messages -->
			if successMsg != "" {
				<div class="bg-green-100 border-2 border-green-500 text-green-700 p-3 rounded-xl text-center">
					{ successMsg }
				</div>
			}
			if errorMsg != "" {
				<div class="bg-red-100 border-2 border-red-500 text-red-700 p-3 rounded-xl text-center">
					{ errorMsg }
				</div>
			}

			<!-- Avatar Section -->
			@AvatarSection(user)

			<!-- Profile Info Section -->
			<div class="retro-card p-4 md:p-5">
				<h2 class="section-title text-lg mb-4">المعلومات الأساسية</h2>

				<form
					hx-post="/profile/info"
					hx-target="body"
					hx-swap="outerHTML"
					class="space-y-4"
				>
					<div>
						<label class="block text-sm font-semibold text-primary-700 mb-1">الاسم</label>
						<input
							type="text"
							name="display_name"
							value={ user.DisplayName }
							placeholder="اسمك"
							class="retro-input w-full"
							required
						/>
					</div>

					<div>
						<label class="block text-sm font-semibold text-primary-700 mb-1">البريد الإلكتروني</label>
						<input
							type="email"
							name="email"
							value={ user.Email }
							placeholder="example@email.com"
							class="retro-input w-full"
							required
						/>
					</div>

					<button type="submit" class="anime-btn w-full py-2.5">
						حفظ التغييرات
					</button>
				</form>
			</div>

			<!-- Password Section -->
			<div class="retro-card p-4 md:p-5">
				<h2 class="section-title text-lg mb-4">تغيير كلمة المرور</h2>

				<form
					hx-post="/profile/password"
					hx-target="body"
					hx-swap="outerHTML"
					class="space-y-4"
				>
					<div>
						<label class="block text-sm font-semibold text-primary-700 mb-1">كلمة المرور الحالية</label>
						<input
							type="password"
							name="current_password"
							placeholder="••••••••"
							class="retro-input w-full"
							required
						/>
					</div>

					<div>
						<label class="block text-sm font-semibold text-primary-700 mb-1">كلمة المرور الجديدة</label>
						<input
							type="password"
							name="new_password"
							placeholder="••••••••"
							class="retro-input w-full"
							required
							minlength="6"
						/>
					</div>

					<div>
						<label class="block text-sm font-semibold text-primary-700 mb-1">تأكيد كلمة المرور الجديدة</label>
						<input
							type="password"
							name="confirm_password"
							placeholder="••••••••"
							class="retro-input w-full"
							required
							minlength="6"
						/>
					</div>

					<button type="submit" class="anime-btn w-full py-2.5 bg-gradient-to-b from-yellow-400 to-yellow-500 hover:from-yellow-500 hover:to-yellow-600">
						تغيير كلمة المرور
					</button>
				</form>
			</div>

			<!-- Account Info -->
			<div class="retro-card p-4 md:p-5">
				<h2 class="section-title text-lg mb-4">معلومات الحساب</h2>
				<div class="space-y-2 text-sm text-gray-600">
					<p><span class="font-semibold text-retro-dark">تاريخ الإنشاء:</span> { user.CreatedAt.Format("2006/01/02") }</p>
				</div>
			</div>
		</div>
	}
}

templ AvatarSection(user *database.User) {
	<div id="avatar-section" class="retro-card p-4 md:p-5">
		<h2 class="section-title text-lg mb-4">صورة العرض</h2>

		<div class="flex flex-col items-center gap-4">
			<!-- Current Avatar -->
			<div class="w-32 h-32 rounded-full border-4 border-primary-500 overflow-hidden bg-cream-100" style="box-shadow: 4px 4px 0 #C2410C;">
				if user.GetAvatarURL() != "" {
					<img src={ user.GetAvatarURL() } alt="Profile" class="w-full h-full object-cover" id="avatar-preview"/>
				} else {
					<div class="w-full h-full flex items-center justify-center text-primary-600 text-4xl font-bold" id="avatar-placeholder">
						{ string([]rune(user.DisplayName)[0]) }
					</div>
				}
			</div>

			<!-- Upload Form -->
			<form
				hx-post="/profile/avatar"
				hx-encoding="multipart/form-data"
				hx-target="#avatar-section"
				hx-swap="outerHTML"
				class="w-full max-w-xs"
			>
				<label class="block">
					<span class="sr-only">اختر صورة</span>
					<input
						type="file"
						name="avatar"
						accept="image/*"
						class="block w-full text-sm text-gray-500
							file:ml-4 file:py-2 file:px-4
							file:rounded-full file:border-0
							file:text-sm file:font-semibold
							file:bg-primary-100 file:text-primary-700
							hover:file:bg-primary-200
							cursor-pointer"
						onchange="this.form.requestSubmit()"
					/>
				</label>
				<p class="text-xs text-gray-500 mt-2 text-center">PNG, JPG حتى 5MB</p>
			</form>
		</div>
	</div>
}
