package pages

templ Support() {
	<!DOCTYPE html>
	<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Support - ohabits</title>
		<link rel="icon" type="image/png" href="/static/images/app-icon.png"/>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<style>html { direction: ltr !important; }</style>
	</head>
	<body style="background: #FFFBF5; font-family: -apple-system, BlinkMacSystemFont, system-ui, sans-serif; margin: 0;">
		<nav style="background: rgba(255,251,245,0.95); backdrop-filter: blur(10px); border-bottom: 3px solid #FED7AA; padding: 16px 24px;">
			<div style="max-width: 800px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between;">
				<a href="/" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
					<img src="/static/images/app-icon.png" alt="ohabits" style="width: 32px; height: 32px; border-radius: 8px;"/>
					<span style="font-size: 20px; font-weight: 800; color: #3D2314;">ohabits</span>
				</a>
				<a href="/" style="color: #F97316; text-decoration: none; font-weight: 600; font-size: 14px;">Back to Home</a>
			</div>
		</nav>

		<main style="max-width: 800px; margin: 0 auto; padding: 40px 24px;">
			<h1 style="font-size: 36px; font-weight: 800; color: #3D2314; margin: 0 0 8px;">Support</h1>
			<p style="color: #704214; margin: 0 0 32px;">We are here to help</p>

			<div style="color: #3D2314; line-height: 1.8; font-size: 16px;">
				<div style="background: linear-gradient(135deg, white, #FFFBF5); border: 3px solid #C2410C; border-radius: 16px; padding: 28px; box-shadow: 6px 6px 0px #EA580C; margin-bottom: 24px;">
					<h2 style="color: #9A3412; font-size: 22px; margin: 0 0 12px;">Contact Us</h2>
					<p style="margin: 0 0 8px;">For any questions, bug reports, feature requests, or account issues:</p>
					<p style="margin: 0;"><strong>Email:</strong> <a href="mailto:support@ohabits.com" style="color: #F97316; font-weight: 600;">support@ohabits.com</a></p>
				</div>

				<div style="background: linear-gradient(135deg, white, #FFFBF5); border: 3px solid #C2410C; border-radius: 16px; padding: 28px; box-shadow: 6px 6px 0px #EA580C; margin-bottom: 24px;">
					<h2 style="color: #9A3412; font-size: 22px; margin: 0 0 12px;">Frequently Asked Questions</h2>

					<h3 style="color: #3D2314; font-size: 18px; margin: 20px 0 8px;">How do I sync my data across devices?</h3>
					<p style="margin: 0 0 16px;">Sign in with the same account on all your devices. Your data syncs automatically through our cloud service.</p>

					<h3 style="color: #3D2314; font-size: 18px; margin: 20px 0 8px;">Is my data private?</h3>
					<p style="margin: 0 0 16px;">Yes. We do not sell or share your personal data. Your health and habit data is only accessible by you. See our <a href="/privacy" style="color: #F97316; font-weight: 600;">Privacy Policy</a> { "for" } details.</p>

					<h3 style="color: #3D2314; font-size: 18px; margin: 20px 0 8px;">How do I delete my account?</h3>
					<p style="margin: 0 0 16px;">Send an email to support@ohabits.com requesting account deletion. We will delete your account and all associated data.</p>

					<h3 style="color: #3D2314; font-size: 18px; margin: 20px 0 8px;">Which devices are supported?</h3>
					<p style="margin: 0;">ohabits is available on iPhone, iPad, and Mac. You can also access the web version at ohabits.com from any browser.</p>
				</div>

				<div style="background: linear-gradient(135deg, white, #FFFBF5); border: 3px solid #C2410C; border-radius: 16px; padding: 28px; box-shadow: 6px 6px 0px #EA580C;">
					<h2 style="color: #9A3412; font-size: 22px; margin: 0 0 12px;">App Information</h2>
					<p style="margin: 0 0 8px;"><strong>Version:</strong> 1.0</p>
					<p style="margin: 0 0 8px;"><strong>Requires:</strong> iOS 17.0 or later / macOS Sonoma or later</p>
					<p style="margin: 0;"><strong>Developer:</strong> ohabits</p>
				</div>
			</div>
		</main>

		<footer style="padding: 24px; background: #3D2314; text-align: center; margin-top: 60px;">
			<p style="color: #9A3412; font-size: 13px; margin: 0;">2026 ohabits. All rights reserved.</p>
		</footer>
	</body>
	</html>
}
