package pages

templ Terms() {
	<!DOCTYPE html>
	<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Terms of Service - ohabits</title>
		<link rel="icon" type="image/png" href="/static/images/app-icon.png"/>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<style>html { direction: ltr !important; }</style>
	</head>
	<body style="background: #FFFBF5; font-family: -apple-system, BlinkMacSystemFont, system-ui, sans-serif; margin: 0;">
		<nav style="background: rgba(255,251,245,0.95); backdrop-filter: blur(10px); border-bottom: 3px solid #FED7AA; padding: 16px 24px;">
			<div style="max-width: 800px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between;">
				<a href="/" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
					<img src="/static/images/app-icon.png" alt="ohabits" style="width: 32px; height: 32px; border-radius: 8px;"/>
					<span style="font-size: 20px; font-weight: 800; color: #3D2314;">ohabits</span>
				</a>
				<a href="/" style="color: #F97316; text-decoration: none; font-weight: 600; font-size: 14px;">Back to Home</a>
			</div>
		</nav>

		<main style="max-width: 800px; margin: 0 auto; padding: 40px 24px;">
			<h1 style="font-size: 36px; font-weight: 800; color: #3D2314; margin: 0 0 8px;">Terms of Service</h1>
			<p style="color: #704214; margin: 0 0 32px;">Last updated: February 4, 2026</p>

			<div style="color: #3D2314; line-height: 1.8; font-size: 16px;">
				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">1. Acceptance of Terms</h2>
				<p>By downloading, installing, or using ohabits, you agree to be bound by these Terms of Service. If you do not agree to these terms, do not use the app.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">2. Description of Service</h2>
				<p>ohabits is a personal habit tracking application that allows you to track daily habits, medications, mood, notes, workouts, and other personal data. The service includes a mobile app (iOS/macOS) and a web interface with cloud sync.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">3. User Accounts</h2>
				<p>You are responsible { "for" }maintaining the confidentiality of your account credentials. You agree to provide accurate information when creating your account and to update it as needed.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">4. User Content</h2>
				<p>You retain ownership of all content you create within ohabits. By using the service, you grant us a limited license to store, process, and display your content solely { "for" }the purpose of providing the service to you.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">5. Acceptable Use</h2>
				<p>You agree not to:</p>
				<ul style="padding-left: 24px;">
					<li>Use the service { "for" }any illegal purpose</li>
					<li>Attempt to gain unauthorized access to our systems</li>
					<li>Interfere with or disrupt the service</li>
					<li>Upload malicious content or code</li>
				</ul>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">6. Health Disclaimer</h2>
				<p>ohabits is a personal tracking tool and is not a medical device. The app does not provide medical advice, diagnosis, or treatment. Always consult with a qualified healthcare provider regarding medications and health concerns. Do not rely solely on this app { "for" }medication management.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">7. AI Features</h2>
				<p>The AI writing assistant feature uses third-party AI services. AI-generated content may not always be accurate. You are responsible { "for" }reviewing and verifying any AI-generated content before use.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">8. Service Availability</h2>
				<p>We strive to keep the service available at all times but do not guarantee uninterrupted access. We may perform maintenance or updates that temporarily affect availability.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">9. Limitation of Liability</h2>
				<p>ohabits is provided on an as-is basis. We are not liable { "for" }any damages arising from your use of the service, including but not limited to data loss, missed medication reminders, or inaccurate tracking.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">10. Termination</h2>
				<p>We reserve the right to suspend or terminate accounts that violate these terms. You may delete your account at any time by contacting us.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">11. Changes to Terms</h2>
				<p>We may update these Terms of Service from time to time. Continued use of the service after changes constitutes acceptance of the new terms.</p>

				<h2 style="color: #9A3412; font-size: 22px; margin: 32px 0 12px;">12. Contact</h2>
				<p>For questions about these Terms of Service, contact us at:</p>
				<p><strong>Email:</strong> support@ohabits.com</p>
			</div>
		</main>

		<footer style="padding: 24px; background: #3D2314; text-align: center; margin-top: 60px;">
			<p style="color: #9A3412; font-size: 13px; margin: 0;">2026 ohabits. All rights reserved.</p>
		</footer>
	</body>
	</html>
}
