package pages

import (
	"fmt"

	"ohabits/internal/database"
	"ohabits/templates/layouts"
)

templ WorkoutsPage(user *database.User, workouts []database.Workout) {
	@layouts.Base("إدارة التمارين", user) {
		<div class="max-w-2xl mx-auto space-y-4">
			<!-- Header -->
			<div class="retro-card p-4 md:p-5">
				<div class="flex items-center justify-between mb-4">
					<h1 class="text-xl md:text-2xl font-bold text-retro-dark">إدارة التمارين</h1>
					<a href="/" class="anime-btn px-3 py-1.5 text-sm">
						← الرجوع
					</a>
				</div>
				<p class="text-sm text-gray-600">أضف تمارين جديدة أو عدّل على التمارين الموجودة</p>
			</div>

			<!-- Add New Workout Form -->
			<div class="retro-card p-4 md:p-5">
				<h2 class="section-title text-lg mb-4">إضافة تمرين جديد</h2>

				<form
					hx-post="/workouts"
					hx-target="#workouts-list"
					hx-swap="innerHTML"
					hx-on::after-request="if(event.detail.successful) { this.reset(); document.getElementById('exercises-container').innerHTML = ''; addExerciseRow(); }"
					class="space-y-4"
					x-data="{ exerciseCount: 1 }"
				>
					<div>
						<label class="block text-sm font-semibold text-primary-700 mb-1">اسم التمرين</label>
						<input
							type="text"
							name="name"
							placeholder="مثال: Push Day"
							class="retro-input w-full"
							required
						/>
					</div>

					<div>
						<label class="block text-sm font-semibold text-primary-700 mb-1">اليوم (اختياري)</label>
						<input
							type="text"
							name="day"
							placeholder="مثال: السبت أو N/A"
							class="retro-input w-full"
							value="N/A"
						/>
					</div>

					<div>
						<label class="block text-sm font-semibold text-primary-700 mb-2">التمارين</label>
						<div id="exercises-container" class="space-y-2">
							<div class="flex gap-2 exercise-row">
								<input
									type="text"
									name="exercise_1"
									placeholder="اسم التمرين 1"
									class="retro-input flex-1"
									required
								/>
								<button
									type="button"
									onclick="this.parentElement.remove()"
									class="text-red-500 hover:text-red-700 px-2"
								>
									<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
									</svg>
								</button>
							</div>
						</div>
						<button
							type="button"
							onclick="addExerciseRow()"
							class="mt-2 text-sm text-primary-600 hover:text-primary-800 flex items-center gap-1"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
							</svg>
							إضافة تمرين آخر
						</button>
					</div>

					<button type="submit" class="anime-btn w-full py-2.5">
						+ إضافة التمرين
					</button>
				</form>
			</div>

			<!-- Workouts List -->
			<div class="retro-card p-4 md:p-5">
				<h2 class="section-title text-lg mb-4">التمارين الحالية ({ lenWorkouts(workouts) })</h2>

				<div id="workouts-list">
					@WorkoutsManageList(workouts)
				</div>
			</div>
		</div>

		<script>
			var exerciseCounter = 1;

			function addExerciseRow() {
				exerciseCounter++;
				const container = document.getElementById('exercises-container');
				const row = document.createElement('div');
				row.className = 'flex gap-2 exercise-row';
				row.innerHTML = `
					<input
						type="text"
						name="exercise_${exerciseCounter}"
						placeholder="اسم التمرين ${exerciseCounter}"
						class="retro-input flex-1"
					/>
					<button
						type="button"
						onclick="this.parentElement.remove()"
						class="text-red-500 hover:text-red-700 px-2"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				`;
				container.appendChild(row);
			}
		</script>
	}
}

templ WorkoutsManageList(workouts []database.Workout) {
	if len(workouts) == 0 {
		<p class="text-gray-400 text-center py-8">لا توجد تمارين بعد. أضف تمرينك الأول!</p>
	} else {
		<div id="sortable-workouts" class="space-y-3">
			for _, workout := range workouts {
				@WorkoutManageItem(workout)
			}
		</div>
		<script>
			if (typeof Sortable !== 'undefined') {
				var el = document.getElementById('sortable-workouts');
				if (el && !el.sortableInstance) {
					el.sortableInstance = Sortable.create(el, {
						animation: 150,
						handle: '.drag-handle',
						ghostClass: 'opacity-50',
						onEnd: function(evt) {
							var items = el.querySelectorAll('[data-workout-id]');
							var ids = [];
							items.forEach(function(item) {
								ids.push(item.dataset.workoutId);
							});

							fetch('/workouts/reorder', {
								method: 'POST',
								headers: {
									'Content-Type': 'application/json',
								},
								body: JSON.stringify({ ids: ids })
							})
							.then(function(response) { return response.text(); })
							.then(function() {
								if (typeof showToast === 'function') {
									showToast('تم إعادة ترتيب التمارين ✓', 'success');
								}
							});
						}
					});
				}
			}
		</script>
	}
}

templ WorkoutManageItem(workout database.Workout) {
	<div
		id={ "workout-manage-" + workout.ID.String() }
		data-workout-id={ workout.ID.String() }
		class="bg-cream-100 rounded-xl p-4 border-2 border-primary-200"
		x-data="{ editing: false }"
	>
		<!-- View Mode -->
		<div x-show="!editing">
			<div class="flex items-start justify-between gap-3">
				<!-- Drag Handle -->
				<div class="drag-handle cursor-grab active:cursor-grabbing text-gray-400 hover:text-primary-500 p-1 -mr-2">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"/>
					</svg>
				</div>
				<div class="flex-1">
					<h3 class="font-bold text-retro-dark">{ workout.Name }</h3>
					if workout.Day != "" && workout.Day != "N/A" {
						<span class="text-xs text-gray-500">{ workout.Day }</span>
					}
					<div class="mt-2 space-y-1">
						for _, ex := range workout.Exercises {
							<div class="flex items-center gap-2 text-sm text-gray-600">
								<span class="text-primary-500">•</span>
								<span>{ ex.Name }</span>
							</div>
						}
					</div>
				</div>
				<div class="flex gap-2">
					<button
						@click="editing = true"
						class="text-primary-600 hover:text-primary-800 p-1"
						title="تعديل"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
						</svg>
					</button>
					<button
						hx-delete={ "/workouts/" + workout.ID.String() }
						hx-target="#workouts-list"
						hx-swap="innerHTML"
						hx-confirm="هل أنت متأكد من حذف هذا التمرين؟"
						class="text-red-500 hover:text-red-700 p-1"
						title="حذف"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
						</svg>
					</button>
				</div>
			</div>
		</div>

		<!-- Edit Mode -->
		<div x-show="editing" x-cloak>
			<form
				hx-put={ "/workouts/" + workout.ID.String() }
				hx-target={ "#workout-manage-" + workout.ID.String() }
				hx-swap="outerHTML"
				class="space-y-3"
			>
				<div>
					<label class="block text-xs font-semibold text-primary-700 mb-1">اسم التمرين</label>
					<input
						type="text"
						name="name"
						value={ workout.Name }
						class="retro-input w-full text-sm"
						required
					/>
				</div>

				<div>
					<label class="block text-xs font-semibold text-primary-700 mb-1">اليوم</label>
					<input
						type="text"
						name="day"
						value={ workout.Day }
						class="retro-input w-full text-sm"
					/>
				</div>

				<div>
					<label class="block text-xs font-semibold text-primary-700 mb-2">التمارين</label>
					<div id={ "edit-exercises-" + workout.ID.String() } class="space-y-2">
						for i, ex := range workout.Exercises {
							<div class="flex gap-2 exercise-row">
								<input
									type="text"
									name={ fmt.Sprintf("exercise_%d", i+1) }
									value={ ex.Name }
									class="retro-input flex-1 text-sm"
								/>
								<button
									type="button"
									onclick="this.parentElement.remove()"
									class="text-red-500 hover:text-red-700 px-2"
								>
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
									</svg>
								</button>
							</div>
						}
					</div>
					<button
						type="button"
						data-workout-id={ workout.ID.String() }
						onclick="addEditExerciseRow(this.dataset.workoutId)"
						class="mt-2 text-xs text-primary-600 hover:text-primary-800 flex items-center gap-1"
					>
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
						</svg>
						إضافة تمرين
					</button>
				</div>

				<div class="flex gap-2 pt-2">
					<button type="submit" class="anime-btn flex-1 py-2 text-sm">
						حفظ التعديلات
					</button>
					<button
						type="button"
						@click="editing = false"
						class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800 bg-gray-100 rounded-lg"
					>
						إلغاء
					</button>
				</div>
			</form>
		</div>
	</div>

	<script>
		function addEditExerciseRow(workoutId) {
			const container = document.getElementById('edit-exercises-' + workoutId);
			const count = container.querySelectorAll('.exercise-row').length + 1;
			const row = document.createElement('div');
			row.className = 'flex gap-2 exercise-row';
			row.innerHTML = `
				<input
					type="text"
					name="exercise_${count}"
					placeholder="تمرين جديد"
					class="retro-input flex-1 text-sm"
				/>
				<button
					type="button"
					onclick="this.parentElement.remove()"
					class="text-red-500 hover:text-red-700 px-2"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</button>
			`;
			container.appendChild(row);
		}
	</script>
}

func lenWorkouts(workouts []database.Workout) string {
	return fmt.Sprintf("%d", len(workouts))
}
